# Mysql Product
API_SECRET=asdfasdf
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=asdfasdf
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=
# TestDbPort=3306